lib/asset/algo.proto

syntax = "proto3";

package orchestrator;

import "google/protobuf/timestamp.proto";
import "common.proto";

option go_package = "github.com/owkin/orchestrator/lib/asset";

enum AlgoCategory {
  ALGO_UNKNOWN = 0;
  ALGO_SIMPLE = 1;
  ALGO_AGGREGATE = 2;
  ALGO_COMPOSITE = 3;
  ALGO_METRIC = 4;
}

// Algo represents the algorithm code which will be used
// to produce or test a model.
message Algo {
  string key = 1;
  string name = 2;
  AlgoCategory category = 3;
  Addressable description = 4;
  Addressable algorithm = 5;
  Permissions permissions = 6;
  string owner = 7;
  google.protobuf.Timestamp creation_date = 8;
  map<string, string> metadata = 16;
}

// NewAlgo is used to register an Algo.
// It will be processed into an Algo.
message NewAlgo {
  string key = 1;
  string name = 2;
  AlgoCategory category = 3;
  Addressable description = 4;
  Addressable algorithm = 5;
  NewPermissions new_permissions = 6;
  map<string, string> metadata = 17;
}

message GetAlgoParam {
  string key = 1;
}

message QueryAlgosResponse {
  repeated Algo Algos = 1;
  string next_page_token = 2;
}

message AlgoQueryFilter {
  repeated AlgoCategory categories = 1;
  string compute_plan_key = 2;
}

message QueryAlgosParam {
  string page_token = 1;
  uint32 page_size = 2;
  AlgoQueryFilter filter = 3;
}

service AlgoService {
  rpc RegisterAlgo(NewAlgo) returns (Algo);
  rpc GetAlgo(GetAlgoParam) returns (Algo);
  rpc QueryAlgos(QueryAlgosParam) returns (QueryAlgosResponse);
}
