lib/asset/algo.proto

syntax = "proto3";

package orchestrator;

import "google/protobuf/timestamp.proto";
import "common.proto";

option go_package = "github.com/substra/orchestrator/lib/asset";

message AlgoInput {
  AssetKind kind = 1;
  bool multiple = 2;
  bool optional = 3;
}

message AlgoOutput {
  AssetKind kind = 1;
  bool multiple = 2;
}

// Algo represents the algorithm code which will be used
// to produce or test a model.
message Algo {
  reserved 3;
  reserved "category";

  string key = 1;
  string name = 2;
  Addressable description = 4;
  Addressable algorithm = 5;
  Permissions permissions = 6;
  string owner = 7;
  google.protobuf.Timestamp creation_date = 8;
  map<string, string> metadata = 16;
  map<string, AlgoInput> inputs = 17;
  map<string, AlgoOutput> outputs = 18;
  repeated string command = 19;
}

// NewAlgo is used to register an Algo.
// It will be processed into an Algo.
message NewAlgo {
  reserved 3;
  reserved "category";

  string key = 1;
  string name = 2;
  Addressable description = 4;
  Addressable algorithm = 5;
  NewPermissions new_permissions = 6;
  map<string, string> metadata = 17;
  map<string, AlgoInput> inputs = 18;
  map<string, AlgoOutput> outputs = 19;
  repeated string command = 20;
}

message GetAlgoParam {
  string key = 1;
}

message QueryAlgosResponse {
  repeated Algo Algos = 1;
  string next_page_token = 2;
}

message AlgoQueryFilter {
  string compute_plan_key = 2;
}

message QueryAlgosParam {
  string page_token = 1;
  uint32 page_size = 2;
  AlgoQueryFilter filter = 3;
}

message UpdateAlgoParam {
  string key = 1;
  string name = 2;
}

message UpdateAlgoResponse {}

service AlgoService {
  rpc RegisterAlgo(NewAlgo) returns (Algo);
  rpc GetAlgo(GetAlgoParam) returns (Algo);
  rpc QueryAlgos(QueryAlgosParam) returns (QueryAlgosResponse);
  rpc UpdateAlgo(UpdateAlgoParam) returns (UpdateAlgoResponse);
}
