lib/asset/computetask.proto

syntax = "proto3";

package orchestrator;

import "google/protobuf/timestamp.proto";
import "model.proto";
import "datamanager.proto";
import "datasample.proto";
import "common.proto";

option go_package = "github.com/substra/orchestrator/lib/asset";

enum ComputeTaskCategory {
  TASK_UNKNOWN = 0;
  TASK_TRAIN = 1;
  TASK_AGGREGATE = 2;
  TASK_COMPOSITE = 3;
  TASK_TEST = 4;
  TASK_PREDICT = 5;
}

enum ComputeTaskStatus {
  STATUS_UNKNOWN = 0;
  STATUS_WAITING = 1;
  STATUS_TODO = 2;
  STATUS_DOING = 3;
  STATUS_DONE = 4;
  STATUS_CANCELED = 5;
  STATUS_FAILED = 6;
}

message ParentTaskOutputRef {
  string parent_task_key = 1;
  string output_identifier = 2;
}

message ComputeTaskInput {
  string identifier = 1;
  oneof ref {
    string asset_key = 2;
    ParentTaskOutputRef parent_task_output = 3;
  }
}

message ComputeTaskOutput {
  Permissions permissions = 1;
  bool transient = 2;
}

message NewComputeTaskOutput {
  NewPermissions permissions = 1;
  bool transient = 2;
}


// ComputeTask is a computation step in a ComputePlan.
// It was previously called XXXtuple: Traintuple, CompositeTraintuple, etc
message ComputeTask {
  reserved 3;
  reserved "algo";

  string key = 1;
  ComputeTaskCategory category = 2;
  string owner = 4;
  string compute_plan_key = 5;
  // Keys of parent ComputeTasks
  repeated string parent_task_keys = 6;
  int32 rank = 7;
  ComputeTaskStatus status = 8; // mutable
  string worker = 9;
  google.protobuf.Timestamp creation_date = 10;
  Permission logs_permission = 11;
  oneof data {
    TestTaskData test = 12;
    TrainTaskData train = 13;
    CompositeTrainTaskData composite = 14;
    AggregateTrainTaskData aggregate = 15;
    PredictTaskData predict = 18;
  }
  map<string, string> metadata = 16;
  repeated ComputeTaskInput inputs = 17;
  map<string, ComputeTaskOutput> outputs = 19;
  string algo_key = 20;
}

message NewComputeTask {
  reserved 5;
  reserved "parent_task_keys";

  string key = 1;
  ComputeTaskCategory category = 2;
  string algo_key = 3;
  string compute_plan_key = 4;
  string worker = 6;
  oneof data {
    NewTestTaskData test = 12;
    NewTrainTaskData train = 13;
    NewCompositeTrainTaskData composite = 14;
    NewAggregateTrainTaskData aggregate = 15;
    NewPredictTaskData predict = 18;
  }
  map<string, string> metadata = 16;
  repeated ComputeTaskInput inputs = 17;
  map<string, NewComputeTaskOutput> outputs = 19;
}

message TrainTaskData {
  reserved 4;
  reserved "model_permissions";

  string data_manager_key = 1;
  repeated string data_sample_keys = 2;
}

message NewTrainTaskData {
  string data_manager_key = 1;
  repeated string data_sample_keys = 2;
}

message PredictTaskData {
  reserved 3;
  reserved "prediction_permissions";

  string data_manager_key = 1;
  repeated string data_sample_keys = 2;
}

message NewPredictTaskData {
  string data_manager_key = 1;
  repeated string data_sample_keys = 2;
}

message TestTaskData {
  string data_manager_key = 1;
  reserved 3;
  reserved "metric_keys";

  repeated string data_sample_keys = 2;
}

message NewTestTaskData {
  reserved 3;
  reserved "metric_keys";

  string data_manager_key = 1;
  repeated string data_sample_keys = 2;
}

message CompositeTrainTaskData {
  reserved 5, 6;
  reserved "head_permissions", "trunk_permissions";

  string data_manager_key = 1;
  repeated string data_sample_keys = 2;
}

message NewCompositeTrainTaskData {
  reserved 4;
  reserved "trunk_permissions";

  string data_manager_key = 1;
  repeated string data_sample_keys = 2;
}

message AggregateTrainTaskData {
  reserved 2;
  reserved "model_permissions";
}

message NewAggregateTrainTaskData {
  reserved 2;
  reserved "worker";
}

message RegisterTasksParam {
  repeated NewComputeTask tasks = 1;
}

message RegisterTasksResponse {
    repeated ComputeTask tasks = 1;
}

message TaskQueryFilter {
  string worker = 1;
  ComputeTaskStatus status = 2;
  ComputeTaskCategory category = 3;
  string compute_plan_key = 4;
  string algo_key = 5;
}

message QueryTasksParam {
  string page_token = 1;
  uint32 page_size = 2;
  TaskQueryFilter filter = 3;
}

message QueryTasksResponse {
  repeated ComputeTask tasks = 1;
  string next_page_token = 2;
}

message GetTaskParam {
  string key = 1;
}

enum ComputeTaskAction {
  TASK_ACTION_UNKNOWN = 0;
  TASK_ACTION_DOING = 1;
  TASK_ACTION_CANCELED = 2;
  TASK_ACTION_FAILED = 3;
  TASK_ACTION_DONE = 4;
}

// ComputeTaskOutputAsset links an asset to a task output.
// It is not exposed through gRPC methods, but will be sent as event.
message ComputeTaskOutputAsset {
  string compute_task_key = 1;
  string compute_task_output_identifier = 2;
  AssetKind asset_kind = 3;
  string asset_key = 4;
}

message ApplyTaskActionParam {
  string compute_task_key = 1;
  ComputeTaskAction action = 2;
  string log = 3;
}

message ApplyTaskActionResponse {}

message ComputeTaskInputAsset {
  string identifier = 1;
  oneof asset {
    Model model = 2;
    DataManager data_manager = 3;
    DataSample data_sample = 4;
  }
}

message GetTaskInputAssetsParam {
  string compute_task_key = 1;
}

message GetTaskInputAssetsResponse {
  repeated ComputeTaskInputAsset assets = 1;
}

message DisableOutputParam {
  string compute_task_key = 1;
  string identifier = 2;
}

message DisableOutputResponse {}

service ComputeTaskService {
  rpc RegisterTasks(RegisterTasksParam) returns (RegisterTasksResponse);
  rpc QueryTasks(QueryTasksParam) returns (QueryTasksResponse);
  rpc GetTask(GetTaskParam) returns (ComputeTask);
  rpc ApplyTaskAction(ApplyTaskActionParam) returns (ApplyTaskActionResponse);
  rpc GetTaskInputAssets(GetTaskInputAssetsParam) returns (GetTaskInputAssetsResponse);
  rpc DisableOutput(DisableOutputParam) returns (DisableOutputResponse);
}
