lib/asset/datasample.proto

// Copyright 2021 Owkin Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package orchestrator;

option go_package = "github.com/owkin/orchestrator/lib/asset";

// DataSample represent a data sample that will be processed by an
// algorithm to produce or test a model.
message DataSample {
  string key = 1;
  repeated string data_manager_keys = 2; // mutable
  string owner = 3;
  bool test_only = 4;
  string checksum = 5;
}

message NewDataSample {
  string key = 1;
  repeated string data_manager_keys = 2;
  bool test_only = 3;
  string checksum = 4;
}

message RegisterDataSamplesParam {
  repeated NewDataSample samples = 1;
}

// Do not returns anything on datasample registration
message RegisterDataSamplesResponse {}

message UpdateDataSamplesParam {
  repeated string keys = 1;
  repeated string data_manager_keys = 2;
}

message UpdateDataSamplesResponse {}

message QueryDataSamplesParam {
  string page_token = 1;
  uint32 page_size = 2;
}

message QueryDataSamplesResponse {
  repeated DataSample data_samples = 1;
  string next_page_token = 2;
}

service DataSampleService {
  rpc RegisterDataSamples(RegisterDataSamplesParam) returns (RegisterDataSamplesResponse);
  rpc UpdateDataSamples(UpdateDataSamplesParam) returns (UpdateDataSamplesResponse);
  rpc QueryDataSamples(QueryDataSamplesParam) returns (QueryDataSamplesResponse);
}
