lib/asset/dataset.proto

// Copyright 2021 Owkin Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package orchestrator;

import "datamanager.proto";

option go_package = "github.com/owkin/orchestrator/lib/asset";

// Dataset references several related samples
message Dataset {
  DataManager data_manager = 1;
  repeated string train_sample_keys = 2;
  repeated string test_sample_keys = 3;
}

message NewDataset {
  string datamanager_key = 1;
  repeated string datasample_keys = 2;
}