lib/asset/event.proto

syntax = "proto3";

package orchestrator;

import "common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/owkin/orchestrator/lib/asset";

enum EventKind {
  EVENT_UNKNOWN = 0;
  EVENT_ASSET_CREATED = 1;
  EVENT_ASSET_UPDATED = 2;
  EVENT_ASSET_DISABLED = 3;
}

// Event is an occurence of an orchestration event.
// It is triggered during orchestration and allows a consumer to react to the orchestration process.
message Event {
  string id = 1;
  string asset_key = 2;
  AssetKind asset_kind = 3;
  EventKind event_kind = 4;
  string channel = 5;
  google.protobuf.Timestamp timestamp = 6;
  map<string, string> metadata = 18;
}

message QueryEventsParam {
  string page_token = 1;
  uint32 page_size = 2;
  EventQueryFilter filter = 3;
  SortOrder sort = 4;
}

message EventQueryFilter {
  string asset_key = 1;
  AssetKind asset_kind = 2;
  EventKind event_kind = 3;
  map<string, string> metadata = 4;
}

message QueryEventsResponse {
  repeated Event events = 1;
  string next_page_token = 2;
}

service EventService {
  rpc QueryEvents(QueryEventsParam) returns (QueryEventsResponse);
}
