lib/asset/node.proto

syntax = "proto3";

package orchestrator;

option go_package = "github.com/owkin/orchestrator/lib/asset";

import "google/protobuf/timestamp.proto";

// Node is a member of the network
message Node {
  string id = 1;
  google.protobuf.Timestamp creation_date = 2;
}

message GetAllNodesResponse {
  repeated Node nodes = 1;
}

message RegisterNodeParam {}
message GetAllNodesParam {}

service NodeService {
  rpc RegisterNode(RegisterNodeParam) returns (Node);
  rpc GetAllNodes(GetAllNodesParam) returns (GetAllNodesResponse);
}
