lib/assets/objective/objective.proto

// Copyright 2020 Owkin Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package objective;

import "lib/assets/common.proto";

option go_package = "github.com/owkin/orchestrator/lib/assets/objective";

// Objective represents the hypothesis against which a model is trained and evaluated.
message Objective {
    string key = 1;
    string name = 2;
    assets.Dataset test_dataset = 3;
    assets.Addressable description = 4;
    string metrics_name = 5;
    assets.Addressable metrics = 6;
    assets.Permissions permissions = 7;
    map<string, string> metadata = 8;
}

message ObjectiveQueryParam {}

message ObjectiveQueryResponse {
    repeated Objective objectives = 1;
}

message LeaderboardQueryParam {
    string objective_key = 1;
    assets.SortOrder sort_order = 2;
}

// This will probably live somewhere else once we implement test tuple assets
message BoardTuple {
    string algo = 1;
    string creator = 2;
    string key = 3;
    string traintuple_key = 4;
    float perf = 5;
    string tag = 6;
}

message Leaderboard {
    Objective objective = 1;
    repeated BoardTuple test_tuples = 2;
}

service ObjectiveService {
    rpc RegisterObjective(Objective) returns (Objective) {}
    rpc QueryObjectives(ObjectiveQueryParam) returns (ObjectiveQueryResponse) {}
    rpc GetLeaderboard(LeaderboardQueryParam) returns (Leaderboard) {}
}
